#-------------------------------------------------
#
# Project created by QtCreator 2014-11-03T16:38:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PPcalculator
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    tree.cpp \
    types.cpp \
    calc.cpp

HEADERS  += mainwindow.h \
    tree.h \
    types.h \
    calc.h

FORMS    += mainwindow.ui

#RESOURCES = rc/1415511819_hotel.png \
 #           rc/1415511809_info.png \
  #          rc/1415511805_services.png \
   #         rc/1415511801_edit_property.png \
    #        rc/1415511796_video_file.png
